@color_text_black: #444;
@color_text_blue: rgb(0, 0, 255);
@color_text_lightBlue: rgb(200, 255, 255);

@color_shadow_grey: rgba(34, 60, 80, 0.2);

@color_background_grey: rgb(219, 219, 219);
@color_background_danger: rgb(255, 198, 198);
@color_background_warning: rgb(255, 251, 198);
@color_background_good: rgb(214, 255, 198);

@color_black: #000;
@color_danger: red;
@color_warning: yellow;
@color_good: rgb(51, 255, 0);