@import url("./general.less");
@import url("../../fonts/fonts.css");

// Отступы
@count-modifiers: 30;  // Количество классов (кратно 10)

.generate-mt(@i: 0) when (@i =< @count-modifiers) {
  .mt-@{i} {
    margin-top: (1px * @i)!important;
  }
  .pt-@{i} {
    padding-top: (1px * @i)!important;
  }
  .generate-mt(@i + 10);
}
.generate-mt();
.mt-auto{
    margin-top: auto;
}


.generate-mb(@i: 0) when (@i =< @count-modifiers) {
    .mb-@{i} {
      margin-bottom: (1px * @i)!important;
    }
    .pb-@{i} {
        padding-bottom: (1px * @i)!important;
    }
    .generate-mb(@i + 10);
}
.generate-mb();
.mb-auto{
    margin-bottom: auto;
}


.generate-mr(@i: 0) when (@i =< @count-modifiers) {
    .mr-@{i} {
      margin-right: (1px * @i)!important;
    }
    .pr-@{i} {
        padding-right: (1px * @i)!important;
    }
    .generate-mr(@i + 10);
}
.generate-mr();
.mr-auto{
    margin-right: auto;
}


.generate-ml(@i: 0) when (@i =< @count-modifiers) {
    .ml-@{i} {
      margin-left: (1px * @i)!important;
    }
    .pl-@{i} {
        padding-left: (1px * @i)!important;
    }
    .generate-ml(@i + 10);
}
.generate-ml();
.ml-auto{
    margin-left: auto;
}


.generate-mx(@i: 0) when (@i =< @count-modifiers) {
    .mx-@{i} {
      margin-left: (1px * @i)!important;
      margin-right: (1px * @i)!important;
    }
    .px-@{i} {
        padding-left: (1px * @i)!important;
        padding-right: (1px * @i)!important;
    }
    .generate-mx(@i + 10);
}
.generate-mx();
.mx-auto{
   margin-left: auto !important;
   margin-right: auto !important;
}


.generate-my(@i: 0) when (@i =< @count-modifiers) {
    .my-@{i} {
      margin-top: (1px * @i)!important;
      margin-bottom: (1px * @i)!important;
    }
    .py-@{i} {
        padding-top: (1px * @i)!important;
        padding-bottom: (1px * @i)!important;
      }
    .generate-my(@i + 10);
}
.generate-my();
.my-auto{
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.generate-m(@i: 0) when (@i =< @count-modifiers) {
    .m-@{i} {
      margin: (1px * @i)!important;
    }
    .p-@{i} {
        padding: (1px * @i)!important;
      }
    .generate-my(@i + 10);
}
.generate-my();
.m-auto{
    margin: auto !important;
}

// Цвета
.text-black{
    color: @color_text_black !important;
}
.text-blue{
    color: @color_text_blue !important;
}
.text-danger{
    color: @color_text_danger !important;
}
.text-warning{
    color: @color_text_warning !important;
}
.text-good{
    color: @color_text_good !important;
}

.bg-lightBlue{
    background-color: @color_background_lightBlue !important;
}
.bg-grey{
    background-color: @color_background_grey !important;
}
.bg-danger{
    background-color: @color_background_danger !important;
}
.bg-warning{
    background-color: @color_background_warning !important;
}
.bg-good{
    background-color: @color_background_good !important;
}

// Размеры текстов
@count-modifiers-fz: 20;
.generate-fz(@i: 12) when (@i =< @count-modifiers-fz) {
    .fz-@{i} {
      font-size: (1px * @i)!important;
    }
    .generate-fz(@i + 2);
}
.generate-fz();

// Выделения текстов
.fw-l{
    font-weight: 100;
    font-family: MontserratL !important;
}
.fw-r{
    font-weight: 500;
    font-family: MontserratR !important;
}
.fw-b{
    font-weight: 900;
    font-family: MontserratB !important;
}

.fd-underline{
    text-decoration: underline !important;
}
.fd-through{
    text-decoration: line-through !important;
}
.fd-italic{
    font-style: italic !important;
}
.fd-bc{
    background-color: @color_background_warning !important;
}

// Тени
.block-shadow{
    box-shadow: 0px 0px 5px 4px @color_shadow_grey;

    &__right{
        box-shadow: 4px 0px 5px 4px @color_shadow_grey;
    }
    &__left{
        box-shadow: -4px 0px 5px 4px @color_shadow_grey;
    }
    &__top{
        box-shadow: 0px -4px 5px 4px @color_shadow_grey;
    }
    &__bottom{
        box-shadow: 0px 4px 5px 4px @color_shadow_grey;
    }
    &__insert{
        box-shadow: 0px 0px 4px 6px @color_shadow_grey inset;
    }
}

// Границы
.border{
    border: 1px solid black;

    &__danger{
        border: 1px solid @color_danger;
    }
    &__warning{
        border: 1px solid @color_warning;
    }
    &__good{
        border: 1px solid @color_good;
    }
}

// разные херовины
.block{
    width: 100px;
    height: 100px;
}