@import url('./general.less');

/* простые компоненты */
.codeBlock{
    font-family: Consolas, 'Courier New', monospace;
    background-color: #000;
    color: white;
    padding-top: 16px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 25px;
}

.specBlock{
    padding: 10px;
    border: 1px solid @color_black;
    box-shadow: 0px 0px 7px 3px @color_shadow_grey;
    background-color: @color_background_grey;

    &__danger{
        background-color: @color_background_danger;
        border: 1px solid @color_danger;
        box-shadow: 0px 0px 7px 3px @color_shadow_grey;
    }
    
    &__warning {
        background-color: @color_background_warning;
        border: 1px solid @color_warning;
        box-shadow: 0px 0px 7px 3px @color_shadow_grey;
    }
    
    &__good {
        background-color: @color_background_good;
        border: 1px solid @color_good;
        box-shadow: 0px 0px 7px 3px @color_shadow_grey;
    }
}

.content a{
    color: blue;

    &.linkAlways:visited{
        color: blue;
    }
}

.titleBig,
.titleMedium,
.titleLittle{
    font-family: MontserratB;
    margin-bottom: 10px;
}
.titleBig{
    font-size: 32px;
}

.titleMedium{
    font-size: 26px;
}

.titleLittle{
    font-size: 20px;
}

table{
    border-collapse: collapse;

    tr{
        td{
            padding: 0 10px;
            border: 1px solid black;
        }

        &:nth-child(2n){
            background-color: @color_background_lightBlue;
        }
    }

    &.tableHover{
        tr{
            background-color: transparent;

            &:not(:first-child):hover{
                background-color: @color_background_lightBlue;
            }
        }
    }

    &.tableAllCenter{
        tr td{
            text-align: center;
        }
    }

    &.tableFirstTitle{
        tr:first-child td{
            font-weight: 900;
            font-family: MontserratB;
            text-align: center;
            font-size: 18px;
        }
    }
}

img{
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

.downloadBlock{
    text-decoration: none;
    border: 1px solid #444;
    display: inline-flex;
    flex-direction: row;
    padding: 10px 5px;
    transition: .5s;

    &:hover{
        background-color: @color_background_lightBlue;
    }

    & > p{
        margin: 0;
        color: #444;
    }

    & > img{
        width: 20px;
        margin: 0;
        margin-left: 10px;
    }
}

.btn{
    box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.2);
    border: 1px solid @color_black;
    background-color: @color_background_grey;
    color: @color_text_black !important;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    transition: .5s;
    cursor: pointer;
    text-decoration: none;
    font-family: MontserratR;

    &.btnHoverTranslateY:hover{
        transform: translateY(-2px);
    }

    &__danger{
        box-shadow: 0px 0px 4px 1px rgba(80, 34, 34, 0.2);
        border: 1px solid @color_danger;
        background-color: @color_background_danger;
    }
    
    &__warning{
        box-shadow: 0px 0px 4px 1px rgba(77, 80, 34, 0.2);
        border: 1px solid @color_warning;
        background-color: @color_background_warning;
    }
    
    &__good{
        box-shadow: 0px 0px 4px 1px rgba(45, 80, 34, 0.2);
        border: 1px solid @color_good;
        background-color: @color_background_good;
    }
}